{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-C3A9ELOU\\SQLEXPRESS;Database=ContactDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ThisIsMySecretKey12345",
    "Issuer": "ContactAPI",
    "Audience": "ContactUsers",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}